<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment Report</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 800px)">
    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width: 800px)">
</head>

<body id="clicked">
    <nav class="nav">
        <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Demo.html">Demo</a></li>
            <li><a href="Report.html">Report</a></li>
        </ul>
    </nav>
    <header>
        <a href="#clicked" class="showNav on"></a>
        <a href="#" class="showNav off"></a>
        <div class="header">
            <h1>Video Demonstration</h1>
        </div>
    </header>
    <main>
        <video controls>
            <source src=""type="video/mp4">
        </video>
    </main>
    <footer>
        <p>&copy; Silas Menlah 2024. All rights reserved.</p>
    </footer>
</body>
</html>